HOST = "staging.myminifactory.com"
PORT = 8883
CLIENT_ID = "test-manufacturer"
API_KEY = "1234"
STATUS_TOPIC = "/printers"
MODEL = "test-model"
SERIAL = "model-1234-5678-1234-5678"
STATUS = "free"
TEMPERATURE = 30
PROGRESS = 0
TOKEN = "abcd"